<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5de353e8-ae3f-4f10-a0e2-f3e7659c877c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://esbdev.intelbras.com.br:8080/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageReceiver.wsdl" MetadataType="Wsdl" ID="1624176d-d716-464a-bc7b-e8b2e2029ffa" SourceId="1" SourceUrl="http://esbdev.intelbras.com.br:8080/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="cdc08764-626d-4e3d-aa15-ab8ecf5560e5" SourceId="1" SourceUrl="http://esbdev.intelbras.com.br:8080/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="668d55ae-5962-4372-b639-de402df29181" SourceId="1" SourceUrl="http://esbdev.intelbras.com.br:8080/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b867ecbb-d461-4c42-814d-8493b8b551a0" SourceId="1" SourceUrl="http://esbdev.intelbras.com.br:8080/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9c66ea17-e3b0-441f-8050-a2d2cb4f5e70" SourceId="1" SourceUrl="http://esbdev.intelbras.com.br:8080/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>