<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="703191d3-f28f-4991-8cac-ab9fee14ba4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.11.78:8088/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2a5c350f-45ee-4913-a875-0956be7b557d" SourceId="1" SourceUrl="http://10.1.11.78:8088/?xsd=xsd0" />
    <MetadataFile FileName="MessageReceiver.wsdl" MetadataType="Wsdl" ID="2413cbf9-7d63-456f-b23b-58cda53d058c" SourceId="1" SourceUrl="http://10.1.11.78:8088/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ccca4557-7feb-451b-8ad1-4a8d3b9b045e" SourceId="1" SourceUrl="http://10.1.11.78:8088/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e892cb7a-cd3f-4863-894e-bef1a4e47856" SourceId="1" SourceUrl="http://10.1.11.78:8088/?xsd=xsd1" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="26d29b03-8305-4e38-8123-60b8f922bf91" SourceId="1" SourceUrl="http://10.1.11.78:8088/?wsdl=wsdl0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5573afc6-0897-42fd-a8b7-3f4b1c5a4388" SourceId="1" SourceUrl="http://10.1.11.78:8088/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>