<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Intelbras.CRM2013.Domain.Servicos" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="App" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TrideaByAlfa\PedidoAstec</Value>
    </Setting>
    <Setting Name="Log" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TrideaByAlfa\PedidoAstec\Log</Value>
    </Setting>
    <Setting Name="HabilitarLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>