sonar.projectKey=crmdynamics
sonar.working.directory=C:\\crm\\crm_fonte\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\crm\\crm_fonte\\SDKore\\SDKore

D13AD9C0-3498-4F41-A385-EECC7883DAB0.sonar.projectKey=crmdynamics:D13AD9C0-3498-4F41-A385-EECC7883DAB0
D13AD9C0-3498-4F41-A385-EECC7883DAB0.sonar.projectName=SDKore
D13AD9C0-3498-4F41-A385-EECC7883DAB0.sonar.projectBaseDir=C:\\crm\\crm_fonte\\SDKore\\SDKore
D13AD9C0-3498-4F41-A385-EECC7883DAB0.sonar.sourceEncoding=utf-8
D13AD9C0-3498-4F41-A385-EECC7883DAB0.sonar.sources=\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Configuration\\ConfigurationManager.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\DomainModel\\DomainCollection.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\DomainModel\\DomainExecuteMultiple.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\DomainModel\\IRepository.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\DomainModel\\IRepositoryBase.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\DomainModel\\RepositoryFactory.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Helper\\CacheFactory.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Helper\\Cache\\ApplicationCache.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Helper\\Cache\\ICacheManager.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Helper\\Cryptography.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Helper\\DateTimeHelper.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Helper\\EnumHelper.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Helper\\Error.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Helper\\IntelbrasHelper.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Helper\\Log.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Helper\\Logger.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Helper\\StringHelper.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Helper\\Trace.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Properties\\AssemblyInfo.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\DomainModel\\FrameworkTypes.cs",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\Configuration\\framework.config.xml",\
"C:\\crm\\crm_fonte\\SDKore\\SDKore\\SDKore.snk"

D13AD9C0-3498-4F41-A385-EECC7883DAB0.sonar.working.directory=C:\\crm\\crm_fonte\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://10.1.3.51:9000
sonar.visualstudio.enable=false

sonar.modules=D13AD9C0-3498-4F41-A385-EECC7883DAB0

